<!DOCTYPE html>
<html>
<head>
    <title>Global</title>
    <style>
        /* Stiluri globale */
        /* tag selector */
        body {
            background-color: #333;
            color: #fff;
            width: 360px;
             }
        p {
            background-color: green;
            width: 100px;
            height: 100px;
            font-size: 50px;
            margin: 10px;
            float: left;
            }
        /* class selector */
        .row{
            background-color: brown;
        }
        .col{
            border-radius: 10px;
        }
        /* id selector */
        #first{
            text-align: center;
            line-height: 100px;
            border-radius: 100px 0px 100px 0px;
        }
        #trei{
            border-radius: 0 100px 0 100px;
            text-align: center;
            line-height: 100px;
        }
        #sapte{
            border-radius: 0 100px 0 100px;
            text-align: center;
            line-height: 100px;
        }
        #noua{
            text-align: center;
            line-height: 100px;
            border-radius: 100px 0px 100px 0px;
        }
    </style>
</head>
<body>
    <p id="first">1</p>
    <p class="col">2</p>
    <p id="trei">3</p>
    <p class="row">4</p>
    <p class="row col">5</p>
    <p class="row">6</p>
    <p id="sapte">7</p>
    <p class="col">8</p>
    <p id="noua">9</p>
</body>
</html>