<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            color: #aaa;
            font-family: Arial;
            font-size: 20px;
        }
        a{
            color: #fff;
        }
        a:hover{
            color: orange;
        }
        .container{
            width: 900px;
            margin: 100px auto;
        }
        .call-left{
            float: left;
            margin-right: 20px;
        }
        .call-right{
            padding-top: 25px;

        }
        #aliniere{
            text-align: right;
            padding-top: 60px;
        }
        #line{
            border-right: solid 5px #aaa;
            box-shadow: 0 0 5px 2px black;
            opacity: 0.5;
        }
        #line:hover{
            border-color: orange;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="call-left">
            <img id="line" src="http://picsum.photos/300/300?image=545" alt="">
            <h1>Street magazin</h1>
        </header>
        <section class="call-right">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum suscipit inventore deleniti ex. At perferendis vitae, blanditiis atque, doloribus delectus odit laborum voluptatum soluta, autem repellendus debitis voluptatem voluptate magni!</p>

        </section>
        <footer id="aliniere">
            copyright &copy; 2019, <a href="#">Author X.</a>
        </footer>
    </div>
</body>
</html>